parallelism {
  blazeThreadPoolSize = 2
  blazeThreadPoolSize = ${?BLAZE_THREADPOOL_THREADS}
  blazeConnectorPoolSize = 2
  blazeConnectorPoolSize = ${?BLAZE_CONNECTOR_POOL_SIZE}

  dbThreadPoolSize = 4
  dbThreadPoolSize =${?DB_THREADPOOL_THREADS}

  hikariPoolSize = 4
  hikariPoolSize = ${?HIKARI_POOL_SIZE}

  http4sThreadPoolSize = 2
  http4sThreadPoolSize = ${?HTTP4S_THREADPOOL_THREADS}

  streamConcurrency = 4
  streamConcurrency = ${?STREAM_CONCURRENCY}
}

postgres {
  username = ${?POSTGRES_USER}
  password = ${?POSTGRES_PASSWORD}
  dbName = ${?POSTGRES_DB}
}