parallelism {
  dbThreadPoolSize = 4
  dbThreadPoolSize =${?DB_THREADPOOL_THREADS}

  hikariPoolSize = 4
  hikariPoolSize = ${?HIKARI_POOL_SIZE}

  streamConcurrency = 4
  streamConcurrency = ${?STREAM_CONCURRENCY}
}

twitterApi {
  consumerKey = ${?TWITTER_API_KEY}
  consumerSecret = ${?TWITTER_API_SECRET}
  accessToken = ${?TWITTER_ACCESS_TOKEN}
  accessSecret = ${?TWITTER_ACCESS_TOKEN_SECRET}
}

postgres {
  username = ${?POSTGRES_USER}
  password = ${?POSTGRES_PASSWORD}
  dbName = ${?POSTGRES_DB}
}